# WebJinn config file

[db]
disable = true
driver = mysql
datasource = root:password@/db?charset=utf8

[net]
listen-host = localhost
listen-port = 8080

[site]
host = host.ru
disabled = false

title = Default site title 
author = 
description = Description of site
copyright = © 2015
keywords = 

email = 
phone = 

uploadpath = uploads    # Директория для загрузок



